<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        nav {
            height: auto;
        }

        nav ul {
            list-style: none;
            padding: 5px;
            margin: 0;
            background-color: grey;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        nav ul li {
            position: relative;

        }

        nav ul li a {
            display: block;
            color: #fff;
            padding: 10px;
            text-decoration: none;

        }

        nav ul li a:hover {
            color: purple;
            background-color: white;
            border-radius: 5px;
        }

        #currentpage {
            color: purple;
        }

        h1 {
            text-align: center;
            background-color: lavenderblush;
        }

        #mypic {
            border: 5px solid purple;
            border-radius: 50px;

        }

        .intro {
            padding: 20px;
            margin: 3%;
            font-size: 2em;
        }

        #details {
            display: flex;
            flex-wrap: wrap;
            background-color: lavenderblush;
        }

        h2{
            background-color: grey;
            text-align: center;
            color: white;
        }

        h1, h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
            margin: 30px 0px 30px 0px;
            border-radius: 10px;
        }

        #biography{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: large;
        }

        #goals ul{
            list-style-type: disc;
            font-style: oblique;
            font-size: large;
            font-weight: 300;
        }

        #goals ul li{
            margin: 10px;
    
        }

        #linkedinbtn{
            text-decoration: none;
            background-color: rgb(90, 90, 223);
            color: white;
            padding: 20px;
            border-radius: 30px;
        }

        #linkedinbtn:hover {
            background-color: blue;
        }

    </style>
</head>

<body>

    <header id="top">
        <nav>
            <ul>
                <li> <a href="./Index.html" id="currentpage">About Me</a> </li>
                <li> <a href="./form.html">Altschool application form</a></li>
                <li> <a href="./table.html">Altschool Tracks & Courses</a></li>
                <li> <a href="./media.html">Personal Media</a></li>
            </ul>
        </nav>

        <h1>ABOUT ME</h1>
    </header>

    <main>
        <section id="details">
            <div>
                <img src="./assets/me300px.jpg" alt="Profile Picture" id="mypic">
            </div>

            <div class="intro">
                <span><b>Name: </b> Kemdirim C. Njoku </span> <br>
                <span><b>School Id: </b> ALT/SOE/024/0861 </span> <br>
                <span><b>School Of: </b> Engineering </span> <br>
                <span><b>Track: </b> Cloud Engineering </span> <br><br>
                <a href="https://www.linkedin.com/in/kemdirimnjoku" id="linkedinbtn">LinkedIn</a>
            </div>
        </section>


        <section>
            <h2>Biography</h2>
            <article id="biography">
                <span>
                    <p> My name is Kemdirim Njoku, I am a passionate tech enthusiast hailing from Rivers State, Nigeria.
                    Born in Ibadan, Oyo State, and raised in Abuja, the nation's capital, I have always been drawn to
                    the intersection of technology and problem-solving.
                    With a bachelor's degree in Computer Engineering and expertise in Data Analytics, I have honed a
                    strong foundation in understanding and interpreting complex data to drive informed decision-making.</p>

                    <p>I am currently furthering my education by enrolling in a Cloud Engineering diploma program at
                    AltSchool Africa. This decision was driven by a deep interest in the evolving world of cloud
                    computing and its potential to revolutionize how businesses operate. I recognize the growing demand
                    for cloud-based solutions and I am eager to expand my skill set to include cloud architecture,
                    deployment, and management.</p>

                    Joining AltSchool Africa is a strategic move for me, as they aim to bridge the gap between
                    traditional IT roles and the future of technology. With a commitment to continuous learning and a
                    desire to stay at the forefront of innovation, I am poised to make significant contributions to the
                    tech industry in Nigeria and beyond.
                </span>
            </article>
        </section>


        <section>
            <h2>Goals for the School of Engineering Programme</h2>
            <article id="goals">
                <ul>
                    <li>Expand Technical Expertise: Gain in-depth knowledge of cloud computing technologies, including
                        cloud architecture, deployment, and management, to enhance my existing skills in data analytics
                        and computer engineering. </li>

                    <li>Obtain Industry-Recognized Certification: Earn a diploma from AltSchool Africa's Cloud
                        Engineering program, which is highly regarded in the tech industry, to validate my skills and
                        improve my career prospects in cloud computing. </li>

                    <li>Develop Practical Cloud Solutions: Acquire hands-on experience with cloud platforms such as AWS,
                        Azure, and Google Cloud, and learn how to design and implement scalable, secure, and
                        cost-effective cloud solutions. </li>

                    <li>Stay Competitive in the Tech Industry: Keep up with the rapid advancements in cloud technology
                        and ensure that my skill set remains relevant and competitive in the ever-evolving tech
                        landscape. </li>

                    <li>Pursue Leadership Opportunities: Position myself for leadership roles in cloud engineering by
                        developing a strong foundation in cloud infrastructure, automation, and DevOps practices. </li>

                    <li>Enhance Problem-Solving Abilities: Strengthen my problem-solving skills by working on real-world
                        projects that involve cloud-based solutions, helping me to better address complex challenges in
                        various industries. </li>

                    <li>Contribute to Technological Innovation: Leverage my cloud engineering skills to contribute to
                        innovative projects that can drive business growth, improve operational efficiency, and support
                        digital transformation initiatives. </li>

                    <li>Build a Professional Network: Connect with industry professionals, mentors, and peers through
                        AltSchool Africa, fostering relationships that can lead to collaboration, mentorship, and career
                        opportunities in the future. </li>

                    <li>Empower My Community: Use the knowledge and skills gained from the program to empower others in
                        my community by sharing insights, mentoring aspiring tech professionals, and contributing to
                        local tech initiatives. </li>

                    <li>Achieve Long-Term Career Growth: Lay the foundation for a successful and sustainable career in
                        cloud engineering, with the goal of advancing to senior-level positions, consulting roles, or
                        entrepreneurial ventures in the tech industry. </li>
                </ul>
            </article>

        </section>

    </main>

    <footer>
        <a href="#top">Scroll back to the top</a>
        <br>
        <br>
        <b> Kemdirim Njoku &copy 2024 AltSchool Africa. All rights reserved. </b>
    </footer>

</body>

</html>